currentEnv=TEST
PORT=3000
dbName=dedrone
dedroneToken=ololo
collectionName=alertsTest
chat_id=-1001579316818
pullFrequency=*/2 * * * * *
deleteFrequency=*/8 * * * * *
pullUrl=http://localhost:3000/test-pull
drone=5401170277:AAGXh_DUBGLqJCJAEVVnHDR9LY2KFrbPXng
remote=5307737139:AAGsvSzJWtGjpAf_miSXcIBaCViOVzH0SjI
mongoUri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.wiznw.mongodb.net/?retryWrites=true&w=majority
maxAlertLifetime=5000
maxDroneDistance=1000
maxRemoteDistance=200
maxDroneTimestampWindow=180000
maxRemoteTimestampWindow=360000

